{
  "name": "munchkin",
  "version": "1.0.0",
  "description": "<div align=\"center\">     <img src=\"https://raw.githubusercontent.com/SBD1/Munchkin/main/docs/assets/images/Logo.png\" width=\"400\"> </div>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "start": "ts-node src/app.ts",
    "migrate:create": "ts-node-dev src/database/migrates/createTable.ts",
    "build": "tsc",
    "createdb": "node src/database/migration/create-tables.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBD1/Munchkin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SBD1/Munchkin/issues"
  },
  "homepage": "https://github.com/SBD1/Munchkin#readme",
  "dependencies": {
    "express": "^4.18.1",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/pg": "^8.6.5",
    "pg": "^8.7.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
